.productsGrid{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px auto;
}


.product{
    border: $dark-grey 1px solid;
    width: 220px;
    height: 300px;
    background-color: $transparency;
}
.product a{
    width: 200px;
    height: 300px;

}

.product:hover,
.product:target,
.product:focus{
    background-color: white;
}
.product img{
    margin: 9px;
    width: 200px;
    height: 200px;
}
.product h2{
    text-align: center;
    color: black;
}

@media (max-width: 780px){
    .productsGrid{
        width: 460px;
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 500px){
    .productsGrid{
        width: 220px;
        grid-template-columns: 1fr;

    }
}